{"version":3,"width":100,"height":28,"title":"Git Workflow Demo","timestamp":1776394839}
[0,"m","Initialise"]
[0,"o","user@host:~/project$ "]
[0.088,"o","g"]
[0.076,"o","i"]
[0.108,"o","t"]
[0.094,"o"," "]
[0.054,"o","i"]
[0.082,"o","n"]
[0.062,"o","i"]
[0.09,"o","t"]
[0.109,"o","\r\n"]
[0.02,"o","Initialized empty Git repository in /home/user/project/.git/\r\n"]
[0.8,"o","user@host:~/project$ "]
[0.06,"o","g"]
[0.111,"o","i"]
[0.1,"o","t"]
[0.065,"o"," "]
[0.056,"o","s"]
[0.08,"o","t"]
[0.095,"o","a"]
[0.089,"o","t"]
[0.04,"o","u"]
[0.078,"o","s"]
[0.107,"o","\r\n"]
[0.016,"o","On branch main\r\n"]
[0.021,"o","No commits yet\r\n"]
[0.015,"o","nothing to commit\r\n"]
[0,"m","Stage and Commit"]
[0.8,"o","user@host:~/project$ "]
[0.061,"o","g"]
[0.045,"o","i"]
[0.055,"o","t"]
[0.103,"o"," "]
[0.082,"o","a"]
[0.042,"o","d"]
[0.054,"o","d"]
[0.107,"o"," "]
[0.079,"o","."]
[0.105,"o","\r\n"]
[0.018,"o","\r\n"]
[0.8,"o","user@host:~/project$ "]
[0.076,"o","g"]
[0.043,"o","i"]
[0.044,"o","t"]
[0.085,"o"," "]
[0.088,"o","c"]
[0.06,"o","o"]
[0.092,"o","m"]
[0.057,"o","m"]
[0.064,"o","i"]
[0.099,"o","t"]
[0.109,"o"," "]
[0.081,"o","-"]
[0.056,"o","m"]
[0.063,"o"," "]
[0.063,"o","\""]
[0.046,"o","I"]
[0.093,"o","n"]
[0.094,"o","i"]
[0.095,"o","t"]
[0.114,"o","i"]
[0.047,"o","a"]
[0.115,"o","l"]
[0.074,"o"," "]
[0.115,"o","c"]
[0.051,"o","o"]
[0.049,"o","m"]
[0.041,"o","m"]
[0.069,"o","i"]
[0.079,"o","t"]
[0.089,"o","\""]
[0.112,"o","\r\n"]
[0.016,"o","[main (root-commit) 1a2b3c4] Initial commit\r\n"]
[0.022,"o"," 3 files changed, 42 insertions(+)\r\n"]
[0.024,"o"," create mode 100644 README.md\r\n"]
[0.018,"o"," create mode 100644 package.json\r\n"]
[0.022,"o"," create mode 100644 src/index.ts\r\n"]
[0,"m","Push"]
[0.8,"o","user@host:~/project$ "]
[0.054,"o","g"]
[0.082,"o","i"]
[0.106,"o","t"]
[0.05,"o"," "]
[0.12,"o","p"]
[0.085,"o","u"]
[0.113,"o","s"]
[0.075,"o","h"]
[0.086,"o"," "]
[0.067,"o","o"]
[0.088,"o","r"]
[0.066,"o","i"]
[0.098,"o","g"]
[0.064,"o","i"]
[0.076,"o","n"]
[0.107,"o"," "]
[0.096,"o","m"]
[0.12,"o","a"]
[0.111,"o","i"]
[0.075,"o","n"]
[0.084,"o","\r\n"]
[0.018,"o","Enumerating objects: 5, done.\r\n"]
[0.016,"o","Counting objects: 100% (5/5), done.\r\n"]
[0.022,"o","Writing objects: 100% (5/5), 1.23 KiB | 1.23 MiB/s, done.\r\n"]
[0.018,"o","To github.com:user/project.git\r\n"]
[0.023,"o"," * [new branch]      main -> main\r\n"]
[0,"o","\u001b[0m"]
