{"version":3,"width":80,"height":24,"title":"Interactive Prompts Demo","timestamp":1776394840}
[0,"m","Login"]
[0,"o","user@host:~$ "]
[0.088,"o","s"]
[0.076,"o","s"]
[0.108,"o","h"]
[0.094,"o"," "]
[0.054,"o","u"]
[0.082,"o","s"]
[0.062,"o","e"]
[0.09,"o","r"]
[0.109,"o","@"]
[0.078,"o","s"]
[0.06,"o","e"]
[0.111,"o","r"]
[0.1,"o","v"]
[0.065,"o","e"]
[0.056,"o","r"]
[0.08,"o","."]
[0.095,"o","e"]
[0.089,"o","x"]
[0.04,"o","a"]
[0.078,"o","m"]
[0.107,"o","p"]
[0.044,"o","l"]
[0.087,"o","e"]
[0.043,"o","."]
[0.061,"o","c"]
[0.045,"o","o"]
[0.055,"o","m"]
[0.103,"o","\r\n"]
[0.02,"o","The authenticity of host 'server.example.com' can't be established.\r\n"]
[0.015,"o","RSA key fingerprint is SHA256:abc123def456.\r\n"]
[0.054,"o","A"]
[0.107,"o","r"]
[0.079,"o","e"]
[0.105,"o"," "]
[0.066,"o","y"]
[0.076,"o","o"]
[0.043,"o","u"]
[0.044,"o"," "]
[0.085,"o","s"]
[0.088,"o","u"]
[0.06,"o","r"]
[0.092,"o","e"]
[0.057,"o"," "]
[0.064,"o","y"]
[0.099,"o","o"]
[0.109,"o","u"]
[0.081,"o"," "]
[0.056,"o","w"]
[0.063,"o","a"]
[0.063,"o","n"]
[0.046,"o","t"]
[0.093,"o"," "]
[0.094,"o","t"]
[0.095,"o","o"]
[0.114,"o"," "]
[0.047,"o","c"]
[0.115,"o","o"]
[0.074,"o","n"]
[0.115,"o","t"]
[0.051,"o","i"]
[0.049,"o","n"]
[0.041,"o","u"]
[0.069,"o","e"]
[0.079,"o"," "]
[0.089,"o","c"]
[0.112,"o","o"]
[0.046,"o","n"]
[0.098,"o","n"]
[0.115,"o","e"]
[0.062,"o","c"]
[0.097,"o","t"]
[0.054,"o","i"]
[0.082,"o","n"]
[0.106,"o","g"]
[0.05,"o"," "]
[0.12,"o","("]
[0.085,"o","y"]
[0.113,"o","e"]
[0.075,"o","s"]
[0.086,"o","/"]
[0.067,"o","n"]
[0.088,"o","o"]
[0.066,"o",")"]
[0.098,"o","?"]
[0.064,"o"," "]
[1.076,"o","y"]
[0.107,"o","e"]
[0.096,"o","s"]
[0.025,"o","Warning: Permanently added 'server.example.com' to the list of known hosts.\r\n"]
[0.111,"o","u"]
[0.075,"o","s"]
[0.084,"o","e"]
[0.064,"o","r"]
[0.048,"o","@"]
[0.096,"o","s"]
[0.065,"o","e"]
[0.103,"o","r"]
[0.112,"o","v"]
[0.047,"o","e"]
[0.078,"o","r"]
[0.106,"o","."]
[0.05,"o","e"]
[0.118,"o","x"]
[0.054,"o","a"]
[0.097,"o","m"]
[0.096,"o","p"]
[0.058,"o","l"]
[0.073,"o","e"]
[0.053,"o","."]
[0.092,"o","c"]
[0.067,"o","o"]
[0.057,"o","m"]
[0.09,"o","'"]
[0.111,"o","s"]
[0.066,"o"," "]
[0.103,"o","p"]
[0.071,"o","a"]
[0.051,"o","s"]
[0.109,"o","s"]
[0.07,"o","w"]
[0.041,"o","o"]
[0.099,"o","r"]
[0.091,"o","d"]
[0.11,"o",":"]
[0.113,"o"," "]
[1.342,"o","\r\n"]
[0.019,"o","Welcome to Ubuntu 22.04.3 LTS\r\n"]
[0.5,"m","Run command"]
[1,"o","user@host:~$ "]
[0.075,"o","u"]
[0.073,"o","p"]
[0.095,"o","t"]
[0.072,"o","i"]
[0.067,"o","m"]
[0.112,"o","e"]
[0.066,"o","\r\n"]
[0.02,"o"," 12:34:56 up 42 days, 3:21,  2 users,  load average: 0.12, 0.08, 0.05\r\n"]
[1,"m","Exit"]
[1,"o","user@host:~$ "]
[0.089,"o","e"]
[0.084,"o","x"]
[0.087,"o","i"]
[0.059,"o","t"]
[0.066,"o","\r\n"]
[0.018,"o","logout\r\n"]
[0.018,"o","Connection to server.example.com closed.\r\n"]
[0,"o","\u001b[0m"]
