{"version":3,"width":100,"height":24,"title":"Styled Output Demo","timestamp":1776394840}
[0,"o","\u001b[1mBold text\u001b[0m\r\n"]
[0,"o","\u001b[2mDimmed text\u001b[0m\r\n"]
[0,"o","\u001b[3mItalic text\u001b[0m\r\n"]
[0,"o","\u001b[4mUnderlined text\u001b[0m\r\n"]
[0,"o","\u001b[32mGreen\u001b[0m  \u001b[31mRed\u001b[0m  \u001b[33mYellow\u001b[0m  \u001b[34mBlue\u001b[0m\r\n"]
[0,"o","\u001b[36mCyan\u001b[0m  \u001b[35mMagenta\u001b[0m  \u001b[37mWhite\u001b[0m\r\n"]
[0,"o","\u001b[41mRed background\u001b[0m  \u001b[42mGreen background\u001b[0m  \u001b[44mBlue background\u001b[0m\r\n"]
[0,"o","\u001b[1;32mBold and green\u001b[0m\r\n"]
[0,"o","\u001b[1;31mBold and red\u001b[0m\r\n"]
[0,"o","\u001b[38;2;255;102;0mTrue-colour orange\u001b[0m\r\n"]
[0,"o","\u001b[38;2;0;170;255mTrue-colour blue\u001b[0m\r\n"]
[1,"o","$ "]
[0.032,"o","n"]
[0.029,"o","p"]
[0.037,"o","m"]
[0.033,"o"," "]
[0.023,"o","t"]
[0.031,"o","e"]
[0.025,"o","s"]
[0.032,"o","t"]
[0.037,"o","\r\n"]
[0.02,"o","\r\n"]
[0.017,"o","\u001b[1mTest Suite\u001b[0m\r\n"]
[0.024,"o","\r\n"]
[0.022,"o","  \u001b[32m✔\u001b[0m parses config correctly\r\n"]
[0.018,"o","  \u001b[32m✔\u001b[0m compiles commands with typing animation\r\n"]
[0.017,"o","  \u001b[32m✔\u001b[0m encodes v3 NDJSON output\r\n"]
[0.02,"o","  \u001b[33m↷\u001b[0m golden fixture (todo)\r\n"]
[0.022,"o","\r\n"]
[0.021,"o","\u001b[1;32m3 passed\u001b[0m, \u001b[33m1 todo\u001b[0m \u001b[2m(4 total)\u001b[0m\r\n"]
[0,"o","\u001b[0m"]
