{"version":3,"term":{"cols":100,"rows":28},"title":"Advanced Directives Demo","timestamp":0}
[0,"m","Raw ANSI"]
[0,"o","\u001b[1m1. raw: directive — verbatim ANSI escape sequences\u001b[0m\r\n"]
[0,"o","\u001b[1;4mThis text is bold and underlined via raw:\u001b[0m\r\n"]
[0,"o","\u001b[38;5;208mThis is 256-colour orange via raw:\u001b[0m\r\n"]
[0,"o","\u001b[5mBlinking text via raw:\u001b[0m\r\n"]
[1,"m","Mid-script Config Override"]
[0,"o","\u001b[1m2. set: directive — override config mid-script\u001b[0m\r\n"]
[0,"o","user@host:~/project$ "]
[0.088,"o","e"]
[0.076,"o","c"]
[0.108,"o","h"]
[0.094,"o","o"]
[0.054,"o"," "]
[0.082,"o","\""]
[0.062,"o","N"]
[0.09,"o","o"]
[0.109,"o","r"]
[0.078,"o","m"]
[0.06,"o","a"]
[0.111,"o","l"]
[0.1,"o"," "]
[0.065,"o","t"]
[0.056,"o","y"]
[0.08,"o","p"]
[0.095,"o","i"]
[0.089,"o","n"]
[0.04,"o","g"]
[0.078,"o"," "]
[0.107,"o","s"]
[0.044,"o","p"]
[0.087,"o","e"]
[0.043,"o","e"]
[0.061,"o","d"]
[0.045,"o","\""]
[0.055,"o","\r\n"]
[0.023,"o","normal speed output\r\n"]
[0.8,"o","user@host:~/project$ "]
[0,"o","e"]
[0,"o","c"]
[0,"o","h"]
[0,"o","o"]
[0,"o"," "]
[0,"o","\""]
[0,"o","N"]
[0,"o","o"]
[0,"o","w"]
[0,"o"," "]
[0,"o","t"]
[0,"o","y"]
[0,"o","p"]
[0,"o","i"]
[0,"o","n"]
[0,"o","g"]
[0,"o"," "]
[0,"o","i"]
[0,"o","s"]
[0,"o"," "]
[0,"o","i"]
[0,"o","n"]
[0,"o","s"]
[0,"o","t"]
[0,"o","a"]
[0,"o","n"]
[0,"o","t"]
[0,"o","\""]
[0,"o","\r\n"]
[0.02,"o","instant speed output\r\n"]
[0.8,"o","user@host:~/project$ "]
[0.093,"o","e"]
[0.111,"o","c"]
[0.191,"o","h"]
[0.149,"o","o"]
[0.187,"o"," "]
[0.128,"o","\""]
[0.144,"o","N"]
[0.094,"o","o"]
[0.096,"o","w"]
[0.157,"o"," "]
[0.162,"o","t"]
[0.119,"o","y"]
[0.167,"o","p"]
[0.115,"o","i"]
[0.126,"o","n"]
[0.179,"o","g"]
[0.193,"o"," "]
[0.151,"o","i"]
[0.115,"o","s"]
[0.124,"o"," "]
[0.125,"o","s"]
[0.099,"o","l"]
[0.169,"o","o"]
[0.172,"o","w"]
[0.173,"o"," "]
[0.201,"o","a"]
[0.101,"o","n"]
[0.203,"o","d"]
[0.142,"o"," "]
[0.203,"o","d"]
[0.106,"o","e"]
[0.103,"o","l"]
[0.092,"o","i"]
[0.133,"o","b"]
[0.148,"o","e"]
[0.163,"o","r"]
[0.198,"o","a"]
[0.099,"o","t"]
[0.176,"o","e"]
[0.202,"o","\""]
[0.123,"o","\r\n"]
[0.022,"o","slow speed output\r\n"]
[1.3,"o","root@server:~# "]
[0.054,"o","w"]
[0.082,"o","h"]
[0.106,"o","o"]
[0.05,"o","a"]
[0.12,"o","m"]
[0.085,"o","i"]
[0.113,"o","\r\n"]
[0.019,"o","root\r\n"]
[0.8,"o","user@host:~/project$ "]
[0.086,"o","e"]
[0.067,"o","c"]
[0.088,"o","h"]
[0.066,"o","o"]
[0.098,"o"," "]
[0.064,"o","\""]
[0.076,"o","B"]
[0.107,"o","a"]
[0.096,"o","c"]
[0.12,"o","k"]
[0.111,"o"," "]
[0.075,"o","t"]
[0.084,"o","o"]
[0.064,"o"," "]
[0.048,"o","n"]
[0.096,"o","o"]
[0.065,"o","r"]
[0.103,"o","m"]
[0.112,"o","a"]
[0.047,"o","l"]
[0.078,"o"," "]
[0.106,"o","p"]
[0.05,"o","r"]
[0.118,"o","o"]
[0.054,"o","m"]
[0.097,"o","p"]
[0.096,"o","t"]
[0.058,"o","\""]
[0.073,"o","\r\n"]
[0.017,"o","Back to normal prompt\r\n"]
[1,"m","Named Block Include"]
[0,"o","\u001b[1m3. include: file#block — selective include\u001b[0m\r\n"]
[0.8,"o","user@host:~/project$ "]
[0.092,"o","s"]
[0.067,"o","s"]
[0.057,"o","h"]
[0.09,"o"," "]
[0.111,"o","u"]
[0.066,"o","s"]
[0.103,"o","e"]
[0.071,"o","r"]
[0.051,"o","@"]
[0.109,"o","s"]
[0.07,"o","e"]
[0.041,"o","r"]
[0.099,"o","v"]
[0.091,"o","e"]
[0.11,"o","r"]
[0.113,"o","."]
[0.057,"o","e"]
[0.088,"o","x"]
[0.079,"o","a"]
[0.055,"o","m"]
[0.044,"o","p"]
[0.096,"o","l"]
[0.097,"o","e"]
[0.063,"o","."]
[0.062,"o","c"]
[0.067,"o","o"]
[0.042,"o","m"]
[0.058,"o","\r\n"]
[0.119,"o","u"]
[0.086,"o","s"]
[0.119,"o","e"]
[0.053,"o","r"]
[0.054,"o","@"]
[0.085,"o","s"]
[0.063,"o","e"]
[0.072,"o","r"]
[0.075,"o","v"]
[0.073,"o","e"]
[0.095,"o","r"]
[0.072,"o","."]
[0.067,"o","e"]
[0.112,"o","x"]
[0.066,"o","a"]
[0.08,"o","m"]
[0.089,"o","p"]
[0.084,"o","l"]
[0.087,"o","e"]
[0.059,"o","."]
[0.066,"o","c"]
[0.064,"o","o"]
[0.066,"o","m"]
[0.094,"o","'"]
[0.058,"o","s"]
[0.054,"o"," "]
[0.096,"o","p"]
[0.065,"o","a"]
[0.05,"o","s"]
[0.065,"o","s"]
[0.043,"o","w"]
[0.086,"o","o"]
[0.057,"o","r"]
[0.079,"o","d"]
[0.07,"o",":"]
[0.097,"o"," "]
[1.703,"o","\r\n"]
[0.022,"o","Welcome to Ubuntu 22.04.3 LTS\r\n"]
[0.8,"o","user@host:~/project$ "]
[0.044,"o","e"]
[0.046,"o","c"]
[0.054,"o","h"]
[0.081,"o","o"]
[0.094,"o"," "]
[0.101,"o","\""]
[0.119,"o","C"]
[0.105,"o","o"]
[0.091,"o","n"]
[0.107,"o","t"]
[0.108,"o","i"]
[0.088,"o","n"]
[0.068,"o","u"]
[0.076,"o","e"]
[0.11,"o","d"]
[0.094,"o"," "]
[0.068,"o","a"]
[0.115,"o","f"]
[0.09,"o","t"]
[0.066,"o","e"]
[0.108,"o","r"]
[0.052,"o"," "]
[0.069,"o","i"]
[0.042,"o","n"]
[0.047,"o","c"]
[0.092,"o","l"]
[0.098,"o","u"]
[0.116,"o","d"]
[0.11,"o","e"]
[0.077,"o","d"]
[0.097,"o"," "]
[0.052,"o","b"]
[0.062,"o","l"]
[0.051,"o","o"]
[0.044,"o","c"]
[0.063,"o","k"]
[0.075,"o","\""]
[0.086,"o","\r\n"]
[0.022,"o","Continued after included block\r\n"]
[0,"o","\u001b[0m"]
