{"version":3,"term":{"cols":110,"rows":28},"title":"Deploying with Forge","timestamp":0}
[0,"o","╔══════════════════════════════════════╗\r\n"]
[0,"o","║   Forge App Deployment Demo          ║\r\n"]
[0,"o","╚══════════════════════════════════════╝\r\n"]
[1.5,"m","Build"]
[0,"o","user@laptop:~/my-forge-app$ "]
[0.088,"o","n"]
[0.076,"o","p"]
[0.108,"o","m"]
[0.094,"o"," "]
[0.054,"o","r"]
[0.082,"o","u"]
[0.062,"o","n"]
[0.09,"o"," "]
[0.109,"o","b"]
[0.078,"o","u"]
[0.06,"o","i"]
[0.111,"o","l"]
[0.1,"o","d"]
[0.065,"o","\r\n"]
[0.017,"o","\u001b[1m> my-forge-app@1.0.0 build\u001b[0m\r\n"]
[0.02,"o","\u001b[1m> webpack --mode production\u001b[0m\r\n"]
[0.022,"o","asset main.js \u001b[32m42.1 KiB\u001b[0m\r\n"]
[0.021,"o","webpack compiled \u001b[32msuccessfully\u001b[0m in 3421 ms\r\n"]
[1,"m","Deploy"]
[0.8,"o","user@laptop:~/my-forge-app$ "]
[0.04,"o","f"]
[0.078,"o","o"]
[0.107,"o","r"]
[0.044,"o","g"]
[0.087,"o","e"]
[0.043,"o"," "]
[0.061,"o","d"]
[0.045,"o","e"]
[0.055,"o","p"]
[0.103,"o","l"]
[0.082,"o","o"]
[0.042,"o","y"]
[0.054,"o","\r\n"]
[0.023,"o","Deploying your app to the development environment.\r\n"]
[0.02,"o","\u001b[2mProcessing...\u001b[0m\r\n"]
[0.023,"o","  \u001b[32m✔\u001b[0m Uploaded app\r\n"]
[0.018,"o","  \u001b[32m✔\u001b[0m Deployed app to development environment\r\n"]
[0.019,"o","\u001b[1mDeployed successfully.\u001b[0m\r\n"]
[1,"m","Install"]
[0.8,"o","user@laptop:~/my-forge-app$ "]
[0.043,"o","f"]
[0.044,"o","o"]
[0.085,"o","r"]
[0.088,"o","g"]
[0.06,"o","e"]
[0.092,"o"," "]
[0.057,"o","i"]
[0.064,"o","n"]
[0.099,"o","s"]
[0.109,"o","t"]
[0.081,"o","a"]
[0.056,"o","l"]
[0.063,"o","l"]
[0.063,"o"," "]
[0.046,"o","-"]
[0.093,"o","-"]
[0.094,"o","u"]
[0.095,"o","p"]
[0.114,"o","g"]
[0.047,"o","r"]
[0.115,"o","a"]
[0.074,"o","d"]
[0.115,"o","e"]
[0.051,"o","\r\n"]
[0.016,"o","\u001b[33mWarning: This will upgrade your app on the following site:\u001b[0m\r\n"]
[0.015,"o","\u001b[33m  https://your-site.atlassian.net\u001b[0m\r\n"]
[0.069,"o","?"]
[0.079,"o"," "]
[0.089,"o","D"]
[0.112,"o","o"]
[0.046,"o"," "]
[0.098,"o","y"]
[0.115,"o","o"]
[0.062,"o","u"]
[0.097,"o"," "]
[0.054,"o","w"]
[0.082,"o","a"]
[0.106,"o","n"]
[0.05,"o","t"]
[0.12,"o"," "]
[0.085,"o","t"]
[0.113,"o","o"]
[0.075,"o"," "]
[0.086,"o","c"]
[0.067,"o","o"]
[0.088,"o","n"]
[0.066,"o","t"]
[0.098,"o","i"]
[0.064,"o","n"]
[0.076,"o","u"]
[0.107,"o","e"]
[0.096,"o","?"]
[0.12,"o"," "]
[0.111,"o","("]
[0.075,"o","Y"]
[0.084,"o","/"]
[0.064,"o","n"]
[0.048,"o",")"]
[0.096,"o"," "]
[0.865,"o","Y"]
[0.023,"o","\u001b[32m✔\u001b[0m App installed successfully.\r\n"]
[2,"o","\u001b[2J\u001b[H"]
[0,"o","\u001b[0m"]
