--- config ---
title:        Deploying with Forge
width:        110
height:       28
prompt:       user@laptop:~/my-forge-app$ 
theme:        dracula
typing-speed: normal
idle-time:    0.8

--- script ---

print: ╔══════════════════════════════════════╗
print: ║   Forge App Deployment Demo          ║
print: ╚══════════════════════════════════════╝

wait: 1.5s

marker: Build

$ npm run build
>
> {bold: > my-forge-app@1.0.0 build}
> {bold: > webpack --mode production}
>
> asset main.js {green: 42.1 KiB}
> webpack compiled {green: successfully} in 3421 ms

wait: 1s

marker: Deploy

$ forge deploy
> Deploying your app to the development environment.
> {dim: Processing...}
>
>   {green: ✔} Uploaded app
>   {green: ✔} Deployed app to development environment
>
> {bold: Deployed successfully.}

wait: 1s

marker: Install

$ forge install --upgrade
> {yellow: Warning: This will upgrade your app on the following site:}
> {yellow:   https://your-site.atlassian.net}
>
type: ? Do you want to continue? (Y/n) 
wait: 800ms
type: Y
>
> {green: ✔} App installed successfully.

wait: 2s
clear
