--- config ---
title:        Git Workflow Demo
width:        100
height:       28
prompt:       user@host:~/project$ 
typing-speed: normal
idle-time:    0.8

--- script ---

marker: Initialise

$ git init
> Initialized empty Git repository in /home/user/project/.git/

$ git status
> On branch main
>
> No commits yet
>
> nothing to commit

marker: Stage and Commit

$ git add .
> 

$ git commit -m "Initial commit"
> [main (root-commit) 1a2b3c4] Initial commit
>  3 files changed, 42 insertions(+)
>  create mode 100644 README.md
>  create mode 100644 package.json
>  create mode 100644 src/index.ts

marker: Push

$ git push origin main
> Enumerating objects: 5, done.
> Counting objects: 100% (5/5), done.
> Writing objects: 100% (5/5), 1.23 KiB | 1.23 MiB/s, done.
> To github.com:user/project.git
>  * [new branch]      main -> main
