--- config ---
title:        Styled Output Demo
width:        100
height:       24
typing-speed: fast

--- script ---

# Demonstrate all inline style tags

print: {bold: Bold text}
print: {dim: Dimmed text}
print: {italic: Italic text}
print: {underline: Underlined text}

print: {green: Green}  {red: Red}  {yellow: Yellow}  {blue: Blue}
print: {cyan: Cyan}  {magenta: Magenta}  {white: White}

print: {bg-red: Red background}  {bg-green: Green background}  {bg-blue: Blue background}

print: {bold green: Bold and green}
print: {bold red: Bold and red}

print: {#ff6600: True-colour orange}
print: {#00aaff: True-colour blue}

wait: 1s

$ npm test
> 
> {bold: Test Suite}
> 
>   {green: ✔} parses config correctly
>   {green: ✔} compiles commands with typing animation
>   {green: ✔} encodes v3 NDJSON output
>   {yellow: ↷} golden fixture (todo)
> 
> {bold green: 3 passed}, {yellow: 1 todo} {dim: (4 total)}
